src/DiskCover/Core/CoverWindow.xaml

<Window x:Class="AIMP.DiskCover.CoverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:diskCover="clr-namespace:AIMP.DiskCover"
        mc:Ignorable="d" 
        WindowStyle="None"
        WindowState="Normal" 
        MinHeight="200"
        MinWidth="200"
        Height="300"
        Width="300"
        ShowInTaskbar="true"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        SizeChanged="Window_SizeChanged"
        Closing="Window_Closing"
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp"
		Loaded="Window_Loaded"
		SourceInitialized="Window_SourceInitialized">

    <Window.Resources>
        <Style x:Key="ResizeGripThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False" />
            <Setter Property="Width" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
            <Setter Property="Height" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}" />
            <Setter Property="Background" Value="#00FFFFFF" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Cursor" Value="SizeNWSE" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid SnapsToDevicePixels="True"
                                       Background="{TemplateBinding Background}">
                            <Path HorizontalAlignment="Right"
                                             Margin="0,0,2,2"
                                             VerticalAlignment="Bottom"
                                             Data="M11,0L12,0 12,12 0,12 0,11z">
                                <Path.Fill>
                                    <DrawingBrush TileMode="Tile"
                                                Viewbox="0,0,4,4"
                                                ViewboxUnits="Absolute"
                                                Viewport="0,0,4,4"
                                                ViewportUnits="Absolute">
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="#FFACB5BA" Geometry="M0,0L2,0 2,1 1,1 1,2 0,2z M2,2L3,2 3,1 4,1 4,3 3,3 3,4 1,4 1,3 2,3z" />
                                                <GeometryDrawing Brush="#FFC3CED3" Geometry="M0,3L1,3 1,4 0,4z M1,2L2,2 2,3 1,3z M2,1L3,1 3,2 2,2z M3,0L4,0 4,1 3,1z" />
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Path.Fill>
                            </Path>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Width="Auto" Height="Auto" Name="windowFrame" BorderBrush="#395984" BorderThickness="1" CornerRadius="5,5,5,5">

        <Border.Background>
            <LinearGradientBrush>
                <LinearGradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="AliceBlue" />
                        <GradientStop Color="White" />
                    </GradientStopCollection>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <Thumb x:Name="ResizeGrip"
                     Grid.Row="2"
                     Grid.Column="2"
                     Style="{StaticResource ResizeGripThumbStyle}"
                     DragDelta="ResizeGripDragDelta"
                     MouseDown="ResizeGripMouseDown"
                     MouseUp="ResizeGripMouseUp" />

            <DockPanel LastChildFill="True" Name="dockPanel" Grid.Row="1" Grid.Column="1" Background="Transparent" MouseMove="Window_MouseMove">

                <DockPanel.Resources>
                    <ControlTemplate x:Key="loadingAnimation">
                        <Image x:Name="content" Opacity="1" Width="20" >
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <DrawingGroup>
                                            <GeometryDrawing Brush="Transparent">
                                                <GeometryDrawing.Geometry>
                                                    <RectangleGeometry Rect="0,0,1,1"/>
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                            <DrawingGroup>
                                                <DrawingGroup.Transform>
                                                    <RotateTransform x:Name="angle" Angle="0" CenterX="0.5" CenterY="0.5"/>
                                                </DrawingGroup.Transform>
                                                <GeometryDrawing>
                                                    <GeometryDrawing.Pen>
                                                        <Pen Brush="Green" Thickness="0.1"/>
                                                    </GeometryDrawing.Pen>
                                                    <GeometryDrawing.Geometry>
                                                        <PathGeometry>
                                                            <PathFigure StartPoint="0.9,0.5">
                                                                <ArcSegment Point="0.5,0.1" RotationAngle="90" SweepDirection="Clockwise" IsLargeArc="True" Size="0.4,0.4"/>
                                                            </PathFigure>
                                                        </PathGeometry>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                                <GeometryDrawing Brush="Green">
                                                    <GeometryDrawing.Geometry>
                                                        <PathGeometry>
                                                            <PathFigure StartPoint="0.5,0">
                                                                <LineSegment Point="0.7,0.1" />
                                                                <LineSegment Point="0.5,0.2" />
                                                            </PathFigure>
                                                        </PathGeometry>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingGroup>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Visibility" Value="Visible">

                                <Trigger.EnterActions>
                                    <BeginStoryboard Name="animation">
                                        <Storyboard>
                                            <DoubleAnimation From="0" To="359" Duration="0:0:5" RepeatBehavior="Forever"
                                                 Storyboard.TargetName="angle" Storyboard.TargetProperty="Angle"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="animation"/>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </DockPanel.Resources>

                <Control Name="loading" Template="{StaticResource loadingAnimation}" Visibility="Hidden" />

                <Image 
                    HorizontalAlignment="Center" 
                    Name="coverImage" 
                    Stretch="Fill" 
                    VerticalAlignment="Center">
                    <Image.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{diskCover:Localizer Key='DiskCover.ContextMenu.SaveToTags'}" Click="MenuItem_OnClick"/>
                        </ContextMenu>
                    </Image.ContextMenu>
                </Image>
                <!--MaxHeight="{Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    MaxWidth="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"-->

            </DockPanel>
        </Grid>
    </Border>
</Window>
