Plugin/Settings/SettingsWindow.xaml

<Window x:Class="DiskCover.Settings.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DiskCover.Settings"
        xmlns:ext="clr-namespace:AIMP.DiskCover.Resources"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        Title="{ext:Localizer Key='Settings.Title'}" 
        Height="300" Width="500" ResizeMode="NoResize" WindowStyle="ToolWindow">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>            
            <RowDefinition Height="27"/>
        </Grid.RowDefinitions>

        <TabControl>
            <TabItem Header="{ext:Localizer Key='Settings.General'}">
                <StackPanel Margin="5">
                    <CheckBox x:Name="chShowInTaskbar" Content="{ext:Localizer Key='Settings.DisplayIconInTaskbar'}"></CheckBox>
                    <CheckBox x:Name="chEnableHotkeys" Content="{ext:Localizer Key='Settings.EnableResizeModeHotkeys'}" Margin="0 2"></CheckBox>
                </StackPanel>
            </TabItem>

            <TabItem Header="{ext:Localizer Key='Settings.SearchRules'}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Content="{ext:Localizer Key='Settings.AvailableRules'}" />                    
                    <ListBox Grid.Row="1" x:Name="lbAvailable">
                        
                    </ListBox>
                    
                    <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                        <StackPanel.Resources>
                            <Style x:Key="buttonStyle" TargetType="Button">
                                <Setter Property="Width" Value="24" />
                                <Setter Property="Height" Value="30" />
                                <Setter Property="FontSize" Value="18" />
                                <Setter Property="Margin" Value="3 2 3 0" />
                                <Setter Property="Padding" Value="0 0 0 2" />
                            </Style>
                        </StackPanel.Resources>

                        <Button Style="{StaticResource buttonStyle}" 
                                Content="→"
                                
                                Click="Apply_Click"
                                >                      
                        </Button>
                        <Button Style="{StaticResource buttonStyle}" 
                                Content="←"
                                
                                Click="Remove_Click"
                                >      
                        </Button>
                    </StackPanel>

                    <Label Content="{ext:Localizer Key='Settings.AppliedRules'}" Grid.Column="2" />
                    <ListBox Grid.Column="2" Grid.Row="1" x:Name="lbApplied">

                    </ListBox>
                </Grid>
            </TabItem>

            <TabItem Header="{ext:Localizer Key='Settings.Help'}">
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                    
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="43" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Content="SHIFT" Grid.ColumnSpan="2" />
                        <TextBlock TextWrapping="WrapWithOverflow" 
                                   Grid.Column="1" 
                                   Grid.Row="0"
                                   Text="{ext:Localizer Key='Settings.ShiftDescription'}"
                                   Margin="5" />

                        <Label Content="ALT" Grid.Row="1" Grid.ColumnSpan="2" />
                        <TextBlock TextWrapping="WrapWithOverflow" 
                                   Grid.Column="1" 
                                   Grid.Row="1"
                                   Text="{ext:Localizer Key='Settings.AltDescription'}"
                                   Margin="5" />

                        <Label Content="CTRL" Grid.Row="2" Grid.ColumnSpan="2" />
                        <TextBlock TextWrapping="WrapWithOverflow" 
                                   Grid.Column="1" 
                                   Grid.Row="2"
                                   Text="{ext:Localizer Key='Settings.CtrlDescription'}"
                                   Margin="5" />
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft">

            <Button Content="{ext:Localizer Key='Settings.CancelButton'}" MinWidth="75" Click="bCancel_Click" Margin="2" />

            <Button Content="{ext:Localizer Key='Settings.SaveButton'}" MinWidth="75" Click="bSave_Click" Margin="0 2 2 2" />

        </StackPanel>
        
    </Grid>
</Window>
