Plugin/Settings/SettingsWindow.xaml

<UserControl x:Class="AIMP.DiskCover.Settings.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ext="clr-namespace:AIMP.DiskCover.Resources"
        xmlns:local="clr-namespace:AIMP.DiskCover.Settings"
        Height="300" Width="500">
    <!--<UserControl.DataContext>
        <local:SettingsViewModel/>
    </UserControl.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TabControl>
            <TabItem Header="{Binding GeneralTabText}">
                <StackPanel Margin="5">
                    <CheckBox x:Name="chEnableHotkeys" IsChecked="{Binding EnableHotKeys, Mode=TwoWay}" Content="{ext:Localizer Key='Settings.EnableResizeModeHotkeys'}" Margin="0 2"/>
                </StackPanel>
            </TabItem>

            <TabItem Header="{Binding AvailableRulesText}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Content="{ext:Localizer Key='Settings.AvailableRules'}" />
                    <ListBox Grid.Row="1" 
                             x:Name="lbAvailable"
                             ItemsSource="{Binding AvailableRules, Mode=TwoWay}"
                             SelectedItem="{Binding Path=SelectedAvailableRule, Mode=TwoWay}"/>

                    <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                        <StackPanel.Resources>
                            <Style x:Key="buttonStyle" TargetType="Button">
                                <Setter Property="Width" Value="24" />
                                <Setter Property="Height" Value="30" />
                                <Setter Property="FontSize" Value="18" />
                                <Setter Property="Margin" Value="3 2 3 0" />
                                <Setter Property="Padding" Value="0 0 0 2" />
                            </Style>
                        </StackPanel.Resources>

                        <Button Style="{StaticResource buttonStyle}"
                                FontFamily="Marlett"
                                Content="4"
                                Command="{Binding AddRuleCommand}"/>
                        <Button Style="{StaticResource buttonStyle}"
                                FontFamily="Marlett"
                                Content="3"
                                Command="{Binding DeleteRuleCommand}" />
                        <Button Style="{StaticResource buttonStyle}"
                                FontFamily="Marlett"
                                Content="5"
                                Command="{Binding IncrementRuleCommand}" />
                        <Button FontFamily="Marlett"
                                Style="{StaticResource buttonStyle}"
                                Command="{Binding DecrementRuleCommand}"
                                Content="6"/>
                    </StackPanel>

                    <Label Content="{ext:Localizer Key='Settings.AppliedRules'}" Grid.Column="2" />
                    <ListBox Grid.Column="2"
                             Grid.Row="1"
                             x:Name="lbApplied"
                             ItemsSource="{Binding AppliedRules, Mode=TwoWay}"
                             SelectedItem="{Binding Path=SelectedAppliedRule, Mode=TwoWay}" />
                </Grid>
            </TabItem>

            <TabItem Header="{Binding HelpText}">
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="43" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Content="SHIFT" Grid.ColumnSpan="2" />
                        <TextBlock TextWrapping="WrapWithOverflow" 
                                   Grid.Column="1" 
                                   Grid.Row="0"
                                   Text="{ext:Localizer Key='Settings.ShiftDescription'}"
                                   Margin="5" />

                        <Label Content="ALT" Grid.Row="1" Grid.ColumnSpan="2" />
                        <TextBlock TextWrapping="WrapWithOverflow" 
                                   Grid.Column="1" 
                                   Grid.Row="1"
                                   Text="{ext:Localizer Key='Settings.AltDescription'}"
                                   Margin="5" />

                        <Label Content="CTRL" Grid.Row="2" Grid.ColumnSpan="2" />
                        <TextBlock TextWrapping="WrapWithOverflow" 
                                   Grid.Column="1" 
                                   Grid.Row="2"
                                   Text="{ext:Localizer Key='Settings.CtrlDescription'}"
                                   Margin="5" />
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
