Plugin/Settings/SettingsWindow.xaml

<UserControl x:Class="AIMP.DiskCover.Settings.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:diskCover="clr-namespace:AIMP.DiskCover"
        Height="300" Width="500">
    <UserControl.Resources>
        <ResourceDictionary Source="../Themes/Aimp.xaml" />
    </UserControl.Resources>
    <Grid UseLayoutRounding="True"
          TextOptions.TextFormattingMode="Display"
          TextOptions.TextRenderingMode="ClearType">
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{DynamicResource Header}">
            <TextBlock Text="{diskCover:Localizer Key='DiskCover.Title'}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>

        <Border Grid.Row="1" Margin="0,-1,0,0" Style="{DynamicResource BaseBorderStyle}">
            <TabControl >
                <TabItem Header="{diskCover:Localizer Key='DiskCover.Options.General'}">
                    <StackPanel Margin="5">
                        <CheckBox IsChecked="{Binding EnableHotKeys, Mode=TwoWay}" Content="{diskCover:Localizer Key='DiskCover.Options.EnableResizeModeHotkeys'}" Margin="0 2"/>
                        <CheckBox IsChecked="{Binding ShowInTaskbar, Mode=TwoWay}" Content="{diskCover:Localizer Key='DiskCover.Options.DisplayIconInTaskbar'}" Margin="0 2"/>
                        <Border>
                            <CheckBox IsChecked="{Binding IsDebugMode, Mode=TwoWay}" Content="{diskCover:Localizer Key='DiskCover.Options.DebugMode'}" Margin="0 2"/>
                        </Border>
                    </StackPanel>
                </TabItem>

                <TabItem Header="{diskCover:Localizer Key='DiskCover.Options.Rules'}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Content="{diskCover:Localizer Key='DiskCover.Options.AvailableRules'}" />

                        <ListBox Grid.Row="1" 
                             x:Name="lbAvailable"
                             ItemsSource="{Binding AvailableRules, Mode=TwoWay}"
                             SelectedItem="{Binding Path=SelectedAvailableRule, Mode=TwoWay}"/>

                        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                            <StackPanel.Resources>
                                <Style x:Key="buttonStyle" TargetType="Button" BasedOn="{StaticResource GrayButton}">
                                    <Setter Property="Width" Value="24" />
                                    <Setter Property="Height" Value="30" />
                                    <Setter Property="FontSize" Value="18" />
                                    <Setter Property="Margin" Value="3 2 3 0" />
                                    <Setter Property="Padding" Value="0 0 0 2" />
                                </Style>
                            </StackPanel.Resources>

                            <Button Style="{StaticResource buttonStyle}"
                                FontFamily="Marlett"
                                Content="4"
                                Command="{Binding AddRuleCommand}"/>
                            <Button Style="{StaticResource buttonStyle}"
                                FontFamily="Marlett"
                                Content="3"
                                Command="{Binding DeleteRuleCommand}" />
                            <Button Style="{StaticResource buttonStyle}"
                                FontFamily="Marlett"
                                Content="5"
                                Command="{Binding IncrementRuleCommand}" />
                            <Button FontFamily="Marlett"
                                Style="{StaticResource buttonStyle}"
                                Command="{Binding DecrementRuleCommand}"
                                Content="6"/>
                        </StackPanel>

                        <Label Content="{diskCover:Localizer Key='DiskCover.Options.AppliedRules'}" Grid.Column="2" />
                        <ListBox Grid.Column="2"
                             Grid.Row="1"
                             x:Name="lbApplied"
                             ItemsSource="{Binding AppliedRules, Mode=TwoWay}"
                             SelectedItem="{Binding Path=SelectedAppliedRule, Mode=TwoWay}" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel ToolTip="{Binding ToolTipHelpText, Mode=OneWay}">
                                        <TextBlock 
                                            Padding="0,2"
                                            Text="{Binding Title, Mode=OneWay}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </TabItem>

                <TabItem Header="{diskCover:Localizer Key='DiskCover.Options.Help'}">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9" />
                                <ColumnDefinition Width="3.333"/>
                                <ColumnDefinition Width="30.667"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Content="SHIFT" Grid.ColumnSpan="4" />
                            <TextBlock TextWrapping="WrapWithOverflow" 
                                   Grid.Column="3" 
                                   Grid.Row="0"
                                   Text="{diskCover:Localizer Key='DiskCover.Options.ShiftDescription'}"
                                   Margin="5" />

                            <Label Content="ALT" Grid.Row="1" Grid.ColumnSpan="4" />
                            <TextBlock TextWrapping="WrapWithOverflow" 
                                   Grid.Column="3" 
                                   Grid.Row="1"
                                   Text="{diskCover:Localizer Key='DiskCover.Options.AltDescription'}"
                                   Margin="5" />

                            <Label Content="CTRL" Grid.Row="2" Grid.ColumnSpan="4" />
                            <TextBlock TextWrapping="WrapWithOverflow" 
                                   Grid.Column="3" 
                                   Grid.Row="2"
                                   Text="{diskCover:Localizer Key='DiskCover.Options.CtrlDescription'}"
                                   Margin="5" />
                        </Grid>
                    </StackPanel>
                </TabItem>

                <TabItem Header="{diskCover:Localizer Key='DiskCover.Options.About'}">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45px"/>
                                <RowDefinition Height="45px"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{diskCover:Localizer Key='DiskCover.Options.Authors'}" />
                            <StackPanel Grid.Row="0" Grid.Column="1">
                                <TextBlock>Evgeniy Bogdan <Hyperlink>https://github.com/martin211</Hyperlink></TextBlock>
                                <TextBlock>Roman Nikitin</TextBlock>
                            </StackPanel>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{diskCover:Localizer Key='DiskCover.Options.Version'}" />
                            <StackPanel Grid.Row="1" Grid.Column="1">

                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</UserControl>
