src/Settings/SettingsWindow.xaml

<UserControl x:Class="AIMP.DiskCover.Settings.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:diskCover="clr-namespace:AIMP.DiskCover"
        Height="300" Width="500">
    <UserControl.Resources>
        <ResourceDictionary Source="../Themes/Aimp.xaml" />
    </UserControl.Resources>
    <Grid UseLayoutRounding="True"
          TextOptions.TextFormattingMode="Display"
          TextOptions.TextRenderingMode="ClearType">
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{DynamicResource Header}">
            <TextBlock Text="{diskCover:Localizer Key='DiskCover.Title'}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>

        <Border Grid.Row="1" Margin="0,-1,0,0" Style="{DynamicResource BaseBorderStyle}">
            <TabControl >
                <TabItem Header="{diskCover:Localizer Key='DiskCover.Options.General'}">
                    <StackPanel Margin="5">
                        <CheckBox IsChecked="{Binding EnableHotKeys, Mode=TwoWay}" Content="{diskCover:Localizer Key='DiskCover.Options.EnableResizeModeHotkeys'}" Margin="0 2"/>
                        <CheckBox IsChecked="{Binding ShowInTaskbar, Mode=TwoWay}" Content="{diskCover:Localizer Key='DiskCover.Options.DisplayIconInTaskbar'}" Margin="0 2"/>
                        <GroupBox Header="Debug mode" Visibility="{Binding IsDebug}" Padding="5" Margin="0 5 0 0">
                            <StackPanel>
                                <CheckBox IsChecked="{Binding IsDebugMode, Mode=TwoWay}" Content="{diskCover:Localizer Key='DiskCover.Options.DebugMode'}" Margin="0 2"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </TabItem>

                <TabItem Header="{diskCover:Localizer Key='DiskCover.Options.Rules'}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Content="{diskCover:Localizer Key='DiskCover.Options.AvailableRules'}" />

                        <ListBox Grid.Row="1" 
                             x:Name="lbAvailable"
                             ItemsSource="{Binding AvailableRules, Mode=TwoWay}"
                             SelectedItem="{Binding Path=SelectedAvailableRule, Mode=TwoWay}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel ToolTip="{Binding ToolTipHelpText, Mode=OneWay}">
                                        <TextBlock 
                                            Padding="0,2"
                                            Text="{Binding Title, Mode=OneWay}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                            <StackPanel.Resources>
                                <Style x:Key="buttonStyle" TargetType="Button" BasedOn="{StaticResource GrayButton}">
                                    <Setter Property="Width" Value="24" />
                                    <Setter Property="Height" Value="30" />
                                    <Setter Property="FontSize" Value="18" />
                                    <Setter Property="Margin" Value="3 2 3 0" />
                                    <Setter Property="Padding" Value="0 0 0 2" />
                                </Style>
                            </StackPanel.Resources>

                            <Button Style="{StaticResource buttonStyle}"
                                    ToolTip="{diskCover:Localizer Key='DiskCover.Options.AddRule'}"
                                FontFamily="Marlett"
                                Content="4"
                                    Height="24"
                                Command="{Binding AddRuleCommand}"/>
                            <Button Style="{StaticResource buttonStyle}"
                                    ToolTip="{diskCover:Localizer Key='DiskCover.Options.DeleteRule'}"
                                FontFamily="Marlett"
                                Content="3"
                                    Height="24"
                                Command="{Binding DeleteRuleCommand}" />
                            <Button Style="{StaticResource buttonStyle}"
                                    ToolTip="{diskCover:Localizer Key='DiskCover.Options.UpRule'}"
                                FontFamily="Marlett"
                                Content="5"
                                    Height="24"
                                Command="{Binding IncrementRuleCommand}" />
                            <Button FontFamily="Marlett"
                                    ToolTip="{diskCover:Localizer Key='DiskCover.Options.DownRule'}"
                                Style="{StaticResource buttonStyle}"
                                Command="{Binding DecrementRuleCommand}"
                                Content="6" Height="24"/>
                        </StackPanel>

                        <Label Content="{diskCover:Localizer Key='DiskCover.Options.AppliedRules'}" Grid.Column="2" />
                        <ListBox Grid.Column="2"
                             Grid.Row="1"
                             x:Name="lbApplied"
                             ItemsSource="{Binding AppliedRules, Mode=TwoWay}"
                             SelectedItem="{Binding Path=SelectedAppliedRule, Mode=TwoWay}" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel ToolTip="{Binding ToolTipHelpText, Mode=OneWay}">
                                        <TextBlock 
                                            Padding="0,2"
                                            Text="{Binding Title, Mode=OneWay}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </TabItem>

                <TabItem Header="{diskCover:Localizer Key='DiskCover.Options.Help'}">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9" />
                                <ColumnDefinition Width="3.333"/>
                                <ColumnDefinition Width="30.667"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Content="SHIFT" Grid.ColumnSpan="4" />
                            <TextBlock TextWrapping="WrapWithOverflow" 
                                   Grid.Column="3" 
                                   Grid.Row="0"
                                   Text="{diskCover:Localizer Key='DiskCover.Options.ShiftDescription'}"
                                   Margin="5" />

                            <Label Content="ALT" Grid.Row="1" Grid.ColumnSpan="4" />
                            <TextBlock TextWrapping="WrapWithOverflow" 
                                   Grid.Column="3" 
                                   Grid.Row="1"
                                   Text="{diskCover:Localizer Key='DiskCover.Options.AltDescription'}"
                                   Margin="5" />

                            <Label Content="CTRL" Grid.Row="2" Grid.ColumnSpan="4" />
                            <TextBlock TextWrapping="WrapWithOverflow" 
                                   Grid.Column="3" 
                                   Grid.Row="2"
                                   Text="{diskCover:Localizer Key='DiskCover.Options.CtrlDescription'}"
                                   Margin="5" />
                        </Grid>
                    </StackPanel>
                </TabItem>

                <TabItem Header="{diskCover:Localizer Key='DiskCover.Options.About'}" HorizontalAlignment="Left">
                    <StackPanel>
                        <GroupBox Header="{diskCover:Localizer Key='DiskCover.Options.Authors'}" Margin="5">
                            <StackPanel>
                                <TextBlock Padding="0 2">Evgeniy Bogdan <Hyperlink>https://github.com/martin211</Hyperlink></TextBlock>
                                <TextBlock Padding="0 2">Roman Nikitin</TextBlock>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{diskCover:Localizer Key='DiskCover.Options.Version'}" Margin="5">
                            <StackPanel>
                                <TextBlock Padding="0 2" Text="{Binding Version}"/>
                                <TextBlock Padding="0 2"
                                           TextWrapping="Wrap"
                                           Text="{Binding InformationalVersion}"
                                           Margin="0 0 0 5" />
                                <Button Width="200" Height="24" Style="{StaticResource GrayButton}"
                                        HorizontalAlignment="Left" 
                                        Content="{diskCover:Localizer Key='DiskCover.Options.CopyToClipboard'}"
                                        Command="{Binding CopyToClipboard}"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</UserControl>
